<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Token.fs" />
    <Compile Include="WhiteSpace.fs" />
    <Compile Include="TokenizerState.fs" />
    <Compile Include="TokenParsers.fs" />
    <Compile Include="IndentationParser.fs" />
    <Compile Include="TokenizerResult.fs" />
    <Compile Include="Tokenizer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kedr.Parsing\Kedr.Parsing.fsproj" />
  </ItemGroup>
</Project>