# kedr-lang

./: .gitignore  KedrLang.sln  KedrLang.sln.DotSettings  notes.txt  notes2.txt  notes3.txt  notes4.txt  notes5.txt
Kedr.AST/: AST.fs  Kedr.AST.fsproj  Library.fs
Kedr.AST.Tests/: ASTParser.Properties.fs  Kedr.AST.Tests.fsproj  Util.fs
Kedr.Lexer/: IParser.fs  IndentationParser.fs  Kedr.Lexer.fsproj  Library.fs  NumberLiteralMatcher.fs  NumberParser.fs  Parser.fs  ParserComposition.fs  ParserPrimitives.fs  StringLiteralMatcher.fs  StringLiteralParser.fs  Tape.fs  Token.fs  TokenParser.fs  TokenParsers.fs  Tokenizer.fs  TokenizerState.fs  Urils.fs  WhiteSpace.fs  WhitespaceMatcher.fs
Kedr.Lexer.Tests/: Gen.fs  Kedr.Lexer.Tests.fsproj  Parser.Tests.fs  Setup.fs  Tokenizer.Tests.fs
Kedr.Lexer.Tests/Data/: DecimalNumber.fs  DecimalNumberLiteral.fs  StringLiteral.fs  TestAnyToken.fs  TestIdentifier.fs  TestNumber.fs  TestQuotedString.fs  TestWhitespace.fs  Token.fs  Whitespace.fs
Kedr.Lexer/Combinators/: LeftSkipCombinator.fs  LongestWinsCombinator.fs
Kedr.Lexer/TokenParsers/: NumberParser.fs  QuotedStringParser.fs
Kedr.Parsing/: ParseResult.fs  Primitives.fs  Utils.fs
Kedr.Tokenization/: IndentationParser.fs  Kedr.Tokenization.fsproj  Parser.fs  ParserComposition.fs  ParserPrimitives.fs  Tape.fs  Token.fs  TokenParsers.fs  Tokenizer.fs  TokenizerState.fs  Urils.fs
Kedr.Tokenization.Tests/: Kedr.Tokenization.Tests.fsproj  Properties.fs  Tokenizer.Properties.fs  Util.fs
Kedr.Tokenization.Tests/Data/: AnyToken.fs  Identifier.fs  NewLine.fs  Number.fs  QuotedString.fs
Kedr.Tokenizer.Tests/: Arbs.fs  Generators.fs  Kedr.Tokenizer.Tests.fsproj  Program.fs  Properties.fs  Util.fs  Utils.fs
Kedr.Tokenizer.Tests/Data/: AnyToken.fs  Identifier.fs  Indentation.fs  NewLine.fs  Number.fs  QuotedString.fs  Whitespace.fs
src/Kedr.AST/: AST.fs  ASTParser.fs  Kedr.AST.fsproj  Kedr.grammar  Parser.fs  ParserDefinition  ParserImpl.fs  Production.fs
src/Kedr.Parsing/: Composition.fs  Kedr.Parsing.fsproj  ParseResult.fs  Parser.fs
src/Kedr.Tokenization/: IndentationParser.fs  Kedr.Tokenization.fsproj  Token.fs  TokenParsers.fs  Tokenizer.fs  TokenizerResult.fs  WhiteSpace.fs
src/utility/Kedr.ParserCombinator/: Composition.fs  Kedr.ParserCombinator.fsproj  Primitives.fs  Tape.fs
src/utility/Kedr.ParserGenerator/: Bag.fs  Configuration.fs  DefaultingMap.fs  DependentSet.fs  GenerationContext.fs  Generator.fs  Grammar.fs  Kedr.ParserGenerator.fsproj  LALRAutomaton.fs  LALRGenerator.fs  LR0Automaton.fs  Library.fs  ParserDefinition.fs  ParsingTable.fs  Production.fs  ProductionState.fs  Program.fs  StableSorting.fs  State.fs  StateTransition.fs  Symbol.fs  Utils.fs
src/utility/Kedr.ParserGenerator/CodeGen/: Code.fs  CodeGenerator.fs
src/utility/Kedr.ParserGenerator/LALR/: Automaton.fs  Configuration.fs  State.fs  StateTransition.fs
src/utility/Kedr.ParserGenerator/LR0/: Automaton.fs  Configuration.fs  State.fs  StateTransition.fs
tests/Kedr.AST.Tests/: ASTParser.Properties.fs  Arbs.fs  Kedr.AST.Tests.fsproj  Util.fs
tests/Kedr.AST.Tests/Data/: Identifier.fs
tests/Kedr.Tokenization.Tests/: Arbs.fs  Kedr.Tokenization.Tests.fsproj  Tokenizer.Properties.fs  Util.fs
tests/Kedr.Tokenization.Tests/Data/: Indentation.fs  Whitespace.fs
tests/infrastructure/Kedr.Tests.Common/: Library.fs
