<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="AST.fs" />
        <Compile Include="ASTParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kedr.Tokenization\Kedr.Tokenization.fsproj" />
    </ItemGroup>

</Project>
