<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Bag.fs" />
        <Compile Include="Symbol.fs" />
        <Compile Include="Production.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="State.fs" />
        <Compile Include="StateTransition.fs" />
        <Compile Include="LR0Automaton.fs" />
        <Compile Include="LALRGenerator.fs" />
    </ItemGroup>

</Project>
