<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Urils.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Tape.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ParserComposition.fs" />
    <Compile Include="ParserPrimitives.fs" />
    <Compile Include="WhiteSpace.fs" />
    <Compile Include="TokenizerState.fs" />
    <Compile Include="TokenParsers.fs" />
    <Compile Include="IndentationParser.fs" />
    <Compile Include="Tokenizer.fs" />
  </ItemGroup>
</Project>