<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Gen.fs" />
    <Compile Include="Data\TestWhitespace.fs" />
    <Compile Include="Data\TestNumber.fs" />
    <Compile Include="Data\TestQuotedString.fs" />
    <Compile Include="Data\TestIdentifier.fs" />
    <Compile Include="Data\TestAnyToken.fs" />
    <Compile Include="Setup.fs" />
    <Compile Include="Tokenizer.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="Expecto.FsCheck" Version="8.9.0" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="System.ValueTuple" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kedr.Lexer\Kedr.Lexer.fsproj" />
  </ItemGroup>
</Project>
