<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generators.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hedgehog" Version="0.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kedr.Lexer\Kedr.Lexer.fsproj" />
    </ItemGroup>

</Project>
