<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ParserDefinition" />
        <Compile Include="AST.fs" />
        <Compile Include="ParserImpl.fs" />
        <Compile Include="Parser.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kedr.Tokenization\Kedr.Tokenization.fsproj" />
    </ItemGroup>

</Project>
