<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Kedr.grammar" />
        <Compile Include="Parser.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kedr.Tokenization\Kedr.Tokenization.fsproj" />
    </ItemGroup>

</Project>
